<?xml version="1.0" encoding="iso-8859-1"?>

<project name="Onpub" default="package">
  <property name="dir.build" value="build"/>
  <property name="dir.onpub" value="${dir.build}/onpub"/>
  <property name="dir.onpub.local" value="${dir.onpub}/local"/>
  <property name="dir.yui" value="${dir.onpub}/bower_components/yui3"/>
  <property name="dir.yui.src" value="${dir.yui}/src"/>
  <property name="dir.yui.build" value="${dir.yui}/build"/>
  <property name="ver" value="1.6"/>

  <target name="clean">
    <delete dir="${dir.build}"/>
  </target>

  <target name="dldeps" depends="clean">
    <mkdir dir="${dir.build}"/>
    <mkdir dir="${dir.onpub}"/>
    <exec command="git clone git://github.com/onpubcom/onpub.git ${dir.onpub}"/>
    <exec command="cd ${dir.onpub} &amp;&amp; composer update"/>
    <exec command="cd ${dir.onpub} &amp;&amp; bower update"/>
  </target>

  <target name="prunedeps">
    <delete dir="${dir.yui.src}"/>
    <exec command="find ${dir.yui.build} -type f -name '*.js' | grep -v '\-min\.js' | grep -v 'lang/' | xargs rm"/>
    <exec command="find ${dir.onpub} -type d -name '.git' | xargs rm -r"/>
    <exec command="find ${dir.onpub} -type f -name '.gitignore' | xargs rm"/>
    <delete file="${dir.onpub}/build.xml"/>
    <delete file="${dir.onpub}/bower.json"/>
    <delete file="${dir.onpub}/composer.json"/>
    <delete file="${dir.onpub}/composer.lock"/>
  </target>

  <target name="package" depends="dldeps,prunedeps">
    <mkdir dir="${dir.onpub.local}"/>
    <zip destfile="${dir.build}/onpub-${ver}.zip" basedir="${dir.onpub}" prefix="onpub/"/>
  </target>
</project>
