<?xml version="1.0" encoding="iso-8859-1"?>

<project name="Onpub" default="package">
  <property name="dir.build" value="build"/>
  <property name="dir.onpub" value="${dir.build}/onpub"/>
  <property name="dir.onpub.api" value="${dir.onpub}/api"/>
  <property name="dir.onpub.manage" value="${dir.onpub}/manage"/>
  <property name="dir.onpub.scripts" value="${dir.onpub}/scripts"/>
  <property name="dir.ckeditor" value="${dir.build}/ckeditor"/>
  <property name="dir.ckeditor.samples" value="${dir.ckeditor}/_samples"/>
  <property name="dir.yui" value="${dir.build}/yui"/>
  <property name="dir.yui.docs" value="${dir.yui}/docs"/>
  <property name="dir.yui.releasenotes" value="${dir.yui}/releasenotes"/>
  <property name="dir.yui.tests" value="${dir.yui}/tests"/>
  <property name="dir.yui.build" value="${dir.yui}/build"/>
  <property name="dir.phpthumb" value="${dir.build}/phpThumb"/>
  <property name="url.svn" value="https://onpubdev.googlecode.com/svn/trunk/"/>
  <property name="url.ckeditor" value="http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.2/ckeditor_3.6.2.zip"/>
  <property name="url.yui" value="http://yui.zenfs.com/releases/yui3/yui_3.4.1.zip"/>
  <property name="url.phpthumb" value="http://sourceforge.net/projects/phpthumb/files/latest/download"/>
  <property name="ver" value="1.2.2"/>

  <target name="clean">
    <delete dir="${dir.build}"/>
  </target>

  <target name="dldeps">
    <mkdir dir="${dir.build}"/>
    <svnexport repositoryurl="${url.svn}" todir="${dir.onpub}" force="true"/>
    <httpget url="${url.ckeditor}" dir="${dir.build}"/>
    <httpget url="${url.yui}" dir="${dir.build}"/>
    <exec command="curl -L http://sourceforge.net/projects/phpthumb/files/latest/download -o ${dir.build}/phpThumb.zip --silent"/>
  </target>

  <target name="unzipdeps">
    <unzip file="${dir.build}/phpThumb.zip" todir="${dir.phpthumb}"/>
    <copy file="${dir.phpthumb}/phpThumb.config.php.default" tofile="${dir.phpthumb}/phpThumb.config.php"/>
    <unzip todir="${dir.build}">
      <fileset dir="${dir.build}">
        <include name="*.zip"/>
        <exclude name="phpThumb.zip"/>
      </fileset>
    </unzip>
  </target>

  <target name="prunedeps">
    <delete file="${dir.onpub}/build.xml"/>
    <delete dir="${dir.onpub.scripts}"/>
    <delete dir="${dir.ckeditor.samples}"/>
    <delete dir="${dir.yui.docs}"/>
    <delete dir="${dir.yui.releasenotes}"/>
    <delete dir="${dir.yui.tests}"/>
    <exec command="find ${dir.yui.build} -type f -name '*.js' | grep -v '\-min\.js' | grep -v 'lang/' | xargs /bin/rm"/>
  </target>

  <target name="package" depends="clean, dldeps, unzipdeps, prunedeps">
    <move file="${dir.yui}" todir="${dir.onpub.api}"/>
    <move file="${dir.phpthumb}" todir="${dir.onpub.api}"/>
    <move file="${dir.ckeditor}" todir="${dir.onpub.manage}"/>
    <zip destfile="${dir.build}/onpub-${ver}.zip" basedir="${dir.onpub}" prefix="onpub/"/>
  </target>
</project>
